{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material/react-button": "^0.15.0",
    "@material/react-text-field": "^0.15.0",
    "@svgr/webpack": "^5.3.0",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "firebase": "^7.13.1",
    "firebase-admin": "^8.10.0",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.15",
    "lodash-move": "^1.1.1",
    "next": "^9.3.2",
    "next-offline": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-firebaseui": "^4.1.0",
    "react-spring": "9.0.0-canary.808.14.192785c",
    "react-use-gesture": "^7.0.12",
    "sass": "^1.26.3",
    "theme-ui": "^0.3.1"
  }
}
